pn  [SwimmingPool_PT_01]
{
constants:
places:
discrete:
  Entered = 0;
  WaitBag = 0;
  Undress = 0;
  InBath = 0;
  Dress = 0;
  Dressed = 0;
  Out = 20;
  Cabins = 10;
  Bags = 15;

transitions:
  GetK
    : 
    : [Entered - 1] & [WaitBag + 1] & [Cabins - 1]
    ;
  GetB
    : 
    : [WaitBag - 1] & [Undress + 1] & [Bags - 1]
    ;
  RelK
    : 
    : [Cabins + 1] & [Undress - 1] & [InBath + 1]
    ;
  GetK2
    : 
    : [Cabins - 1] & [InBath - 1] & [Dress + 1]
    ;
  RBag
    : 
    : [Bags + 1] & [Dress - 1] & [Dressed + 1]
    ;
  RKey
    : 
    : [Dressed - 1] & [Out + 1] & [Cabins + 1]
    ;
  Enter
    : 
    : [Out - 1] & [Entered + 1]
    ;

}