pn  [Eratosthenes_PT_010]
{
constants:
places:
discrete:
  p2 = 1;
  p3 = 1;
  p6 = 1;
  p7 = 1;
  p4 = 1;
  p5 = 1;
  p8 = 1;
  p9 = 1;
  p10 = 1;

transitions:
  t10_2
    : 
    : [p2 - 1] & [p10 - 1] & [p2 + 1]
    ;
  t6_2
    : 
    : [p2 - 1] & [p6 - 1] & [p2 + 1]
    ;
  t6_3
    : 
    : [p3 - 1] & [p6 - 1] & [p3 + 1]
    ;
  t8_2
    : 
    : [p2 - 1] & [p8 - 1] & [p2 + 1]
    ;
  t10_5
    : 
    : [p5 - 1] & [p10 - 1] & [p5 + 1]
    ;
  t9_3
    : 
    : [p9 - 1] & [p3 - 1] & [p3 + 1]
    ;
  t8_4
    : 
    : [p4 - 1] & [p8 - 1] & [p4 + 1]
    ;
  t4_2
    : 
    : [p4 - 1] & [p2 - 1] & [p2 + 1]
    ;

}